* {
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box !important;
    font-family: 'Inter', sans-serif;
    text-decoration: none !important;
}

.main {
    padding: 15px 3.5%;
    background: #FFFFFF;
    border: 1px solid rgba(61, 84, 104, 0.17);
    box-shadow: 0 30px 50px -10px rgba(15, 23, 42, 0.08);
    border-radius: 0 0 12px 12px;
    min-height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1260px;
    margin: auto;
}

.rs1 {
    display: none;
}

#menurs1 {
    font-size: 30px;
}

.logo {
    height: 40px;
}

.nav {
    display: flex;
    align-items: center;
}

.navitems {
    color: #16325C;
    font-weight: 500;
    margin: 0 30px;
    min-width: 90px;
    font-size: 18px;
    text-align: center;
}

.main span {
    width: 140px;
}

.main span a {
    box-shadow: 0 5px 5px -3px rgba(15, 23, 42, 0.08);
    font-weight: 500;
    min-height: 38px;
    border: 1px solid transparent;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    background-color: #006EFA;
    border-color: #006EFA;
    width: 140px;
    padding: 6px 24px;
}

.main span a:hover {
    color: #fff;
    background-color: #006EFA;
}



.head {
    position: relative;
    margin: -75px 0 -30px;
    height: 580px;
    z-index: -1;
}

.head::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/about_BG_final.jpg);
    background-size: cover;
    background-position: center center;
    box-sizing: border-box;
}





.body1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background: #FFFFFF;
    border: 1px solid rgba(61,84,104,0.17);
    box-shadow: 0 5px 10px -3px rgba(15,23,42,0.08);
    border-radius: 10px;
    padding: 5px 4px;
    min-height: 60px;
    max-width: 855px;
    margin: 0 auto;
    overflow-x: auto;
}
.body1 a{
    background: rgba(0,110,250,0.05);
    min-width: 120px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: none;
    font-weight: 500;
    font-size: 14px;
    color: rgba(22,50,92,0.7);
    letter-spacing: -0.2px;
}
.body1 a:nth-child(1){
    background: #006EFA;
    color: #fff;
}




.body2 {
    display: flex;
    flex-flow: column;
    margin-top: 60px;


}

.body2part1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body2part1 h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    display: inline-block;
    letter-spacing: -0.29px;
    margin: 0;
    color: #00bdbe;
    background: -webkit-linear-gradient(10deg, #00D7A5, #0078FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 18px;
}

.body2part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.body2part2 p {
    font-weight: 400;
    text-align: justify;
    text-align-last: center;
    font-size: 18px;
    margin: 0px;
    color: rgba(6, 29, 62, 0.8);
    line-height: 33px;
}






.body3 {
    display: flex;
    flex-flow: column;
    margin-top: 60px;
    margin-bottom: 80px;

}

.body3part1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body3part1 h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    display: inline-block;
    letter-spacing: -0.29px;
    color: #00bdbe;
    background: -webkit-linear-gradient(10deg, #00D7A5, #0078FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body3part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.body3part2 p {
    max-width: 900px;
    margin: 20px auto 0;
    font-size: 24px;
    letter-spacing: -0.2px;
    line-height: 32px;
    font-weight: 500;
    color: rgba(6, 29, 62, 0.8);
}

.body3part3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 25px;
    max-width: 1260px;
    margin: 0 auto;
    margin-top: 40px;
}

.body3part3 figure img {
    width: 200px;
    height: 270px;
}

.body3part3 figure figcaption {
    position: relative;
    text-align: left;
    left: 24px;
    bottom: 80px;
    min-height: 60px;
    color: #fff;
    z-index: 1;
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
}


.body4 {
    margin-bottom: 100px;
}

.body4part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

}

.body4part1 h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    display: inline-block;
    letter-spacing: -0.29px;
    margin: 0;
    color: #00bdbe;
    background: -webkit-linear-gradient(10deg, #00D7A5, #0078FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body4part2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1260px;
    margin: 0 auto;
}

.body4inner1 {
    display: flex;
    align-items: flex-start;
    background: #FFFFFF;
    color: #16325C;
    height: 345px;
    text-align: left;
    border: 1px solid rgba(61, 84, 104, 0.17);
    box-shadow: 0 5px 10px -5px rgba(15, 23, 42, 0.08);
    border-radius: 8px;
    padding: 14px 14px 12px;
}

.body4inner1 a figure {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(237, 242, 247, 0.6);
    border-radius: 8px;
}

.body4inner1 a figure img {
    max-width: 316px;
}

.body4inner1 a h3 {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: -0.2px;
    margin: 14px 0 16px;
    line-height: 22px;
    color: #16325C;
}

.body4inner1 a span {
    font-size: 18px;

}





footer {
    padding: 60px 0 0;
    background-image: linear-gradient(229deg, #0078FF 0%, #00D7A5 100%);
    color: #fff;
}

.footermain {
    max-width: 1260px;
    margin: auto;
}

.footerdiv1 {
    margin-bottom: 60px;
}

.footerdiv1 a {
    color: white;
}

.footerdiv2 {
    display: flex;
    gap: 50px;
}

.flex1 {
    width: 490px;
}

.flex2 {
    width: 650px;
}

.flex2div1 {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.ofb {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0px;
}

.office {
    font-size: 16px;
    color: #fff;
    margin: 20px 0px 5px 0px;
    font-weight: 600;
}

.us {
    font-weight: 700;
    font-size: 22px;
    line-height: 18px;
    margin: 30px 0px 18px 0px;
}

.insta {
    padding: 12px;
}

.insta a {
    padding: 10px;
    font-size: 34px;
    margin: 0px 20px 0px 0px;
    background-color: #26D1BD;
    color: white;
}

.com {
    font-weight: 800;
}

.ullist {
    list-style-type: none;
    line-height: 48px;
}

.ullist li a {
    color: white;
    text-decoration: none;
}

.last {
    background-color: #16325C;
    font-weight: 500;
    font-size: 13px;
    color: #FFFFFF;
    min-height: 40px;
    margin-top: 30px;
    padding: 4px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@media screen and (min-width:2700px) {
    .main {
        padding: 15px 1.5%;
    }

}

@media screen and (max-width:1260px) {
    .main {
        margin: 0px 25px;
    }

    .navitems {
        margin: 0px 13px;
    }
    .innerbody1{
        width: 100%;
    }
    .footermain {
        margin: 0px 30px;
    }

}

@media screen and (max-width:1145px) {
    .body3part3 {
        grid-template-columns: auto auto auto auto;
    }

    .body4part2 {
        margin: 0px 20px;
    }

    .body4inner1 a figure img {
        max-width: 270px;
    }
}

@media screen and (max-width:1025px) {
    .main {
        margin: 0px 24px;
    }

    .rs1 {
        display: block;
    }

    .rs1 button i {
        font-size: 30px;
    }

    nav {
        display: none;
    }
    .insta a {
        margin: 0px 10px 0px 0px;
    }
}

@media screen and (max-width:926px) {

    .body3part3 {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:769px) {
    .main {
        margin: 0px;
    }

    .rs1 {
        width: 22px;
        height: 22px;
    }

    .rs1 button i {
        font-size: 24px;
    }

    .logo {
        height: 30px;
    }

    .main span {
        width: 74px;
    }

    .main span a {
        width: 74px;
        font-size: 14px;
        padding: 6px;
    }
    .body2part2 {
        margin: 0px 20px;
    }

    .body3part2 {
        text-align-last: center;
        margin: 0px 22px;
    }


}

@media screen and (max-width:767px) {
    .footerdiv2 {
        display: inline-block;
    }

    .flex1 {
        width: 100%;
    }

    .flex2 {
        width: 100%;
    }

    .flex2div1 {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        gap: 20px;
        margin-top: 65px;
    }
}
@media screen and (max-width:690px) {
    .body3part3 {
        grid-template-columns: auto auto;
    }

}

@media screen and (max-width:426px) {
    .body3part3  {
        grid-template-columns: auto auto auto auto auto;
        overflow-x: auto;
        width: 90%;
        margin: 0px 25px;
        margin-top: 40px;
    }
}

@media screen and (max-width:377px) {
    .insta a {
        margin: 0px 3px 0px 0px;
    }

}